{
  "name": "mernprctz",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "dependencies": {
    "react-router-dom": "^7.11.0"
  }
}
